{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["types/**/*.ts", "index.ts", "constants/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
